stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
3,4,Ministry of Finance,MOF,35.1686262204901,33.3549471767997,3
53,59,Kinyra,Kinyra,35.1737260331655,33.3531902737277,53
321,420,Archiep. Makariou III Ave. - Amaldas,M-Amaldas,35.1679798300117,33.3600945139754,321
322,421,Archiep. Makariou III Ave. - Theofani Theodotou,M-Theodoto,35.1677813251555,33.3601375632642,322
325,424,Archiep. Makariou III Ave. - Naxou,M-Naxou,35.1625065679554,33.366065678288,325
326,425,Archiep. Makariou III Ave. - Dimofontos,M-Dimofont,35.1627608014222,33.3654848553327,326
332,432,Technical School Nicosia III,Tech.Schol,35.1568467559872,33.3739566285601,332
333,433,Archiep. Makariou III Ave. - Ethnikis Frouras,M-Kenedi,35.1563864814598,33.3740862769427,333
334,434,Lemesou Ave. - Alpha Bank,L-Al Bank,35.1542545605751,33.3753391341205,334
335,435,Lemesou Ave. - San Sousi,L-SanSousi,35.1531199796396,33.3748288840826,335
336,436,Lemesou Ave. - Melkonian,L-Melkonia,35.1513172204667,33.3746120178924,336
337,437,Police Headquarters,Police HQ,35.1477840726805,33.3741017977825,337
338,438,Traffic Education Park,L-Edu Park,35.1474406118456,33.3743637064748,338
339,441,Lemesou Ave. - Ellispontou,L-Elispon,35.1423644970571,33.3741867753681,339
340,442,Lemesou Ave. - Kalispera,Kalispera,35.1413169604423,33.3746869478481,340
2702,6,Parliament,Parliament,35.171910663836,33.3541927349079,2702
7840,3061,GSP Stadium,GSPSt,35.1133833931296,33.3592396226367,7840
7842,3062,G.Leventi - Evagorou,GleEva,35.1694623347595,33.3588491792126,7842
8033,4119,GSP Stadium 3,GSP3,35.1127709558024,33.3620242565398,8033
8035,3064,Gianou Kranidioti - GSP,GKGSP,35.1155488281371,33.3587991899577,8035
8036,3065,Gianou Kranidioti - GSP1,GKGSP1,35.1133568620363,33.3590639255946,8036
