stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,1,Dionysios Solomos Square,SqrSolomou,35.1707064870553,33.3589205343724,1
2,3,Evagorou Ave.  - Vasileos Pavlou,Evag-Pavl,35.1677905885467,33.3570079918293,2
323,422,Archiep. Makariou III Ave. - Iras,M-Iras,35.1656621977647,33.3631918662444,323
324,423,Archiep. Makariou III Ave. - Mnasiadou,M-Mnasiado,35.1661974886152,33.3620961581633,324
325,424,Archiep. Makariou III Ave. - Naxou,M-Naxou,35.1625065679554,33.366065678288,325
326,425,Archiep. Makariou III Ave. - Dimofontos,M-Dimofont,35.1627608014222,33.3654848553327,326
332,432,Technical School Nicosia III,Tech.Schol,35.1568467559872,33.3739566285601,332
333,433,Archiep. Makariou III Ave. - Ethnikis Frouras,M-Kenedi,35.1563864814598,33.3740862769427,333
337,437,Police Headquarters,Police HQ,35.1477840726805,33.3741017977825,337
338,438,Traffic Education Park,L-Edu Park,35.1474406118456,33.3743637064748,338
339,441,Lemesou Ave. - Ellispontou,L-Elispon,35.1423644970571,33.3741867753681,339
340,442,Lemesou Ave. - Kalispera,Kalispera,35.1413169604423,33.3746869478481,340
341,445,Kalamon - Kampou,Kal-Kamp,35.1271343844758,33.3683329427313,341
342,446,Kalamon - Meteoron,Kal-Meteor,35.1268639058609,33.3683207493343,342
346,450,The Mall of Cyprus - Verginas,TMallVer,35.1296954455061,33.3741617405526,346
1297,30001,Karavella Bus Station,KarBusSta,34.778616320876,32.4221249543794,1297
1303,30007,Fire Station 1,FireStati,34.7695891522913,32.435465367438,1303
1352,30057,Fire Station 2,FireStati,34.7691594592919,32.4361458242732,1352
1462,30180,Kings Avenue Mall 2,KinAveMal,34.7660767498971,32.4153936033586,1462
1910,30748,Pafos District Courthouse 2,PafDisCou,34.7748898009398,32.4273748382485,1910
1919,30757,Kings Avenue Mall 1,KinAveMal,34.7653958302467,32.4144367924237,1919
1975,30907,Pafos District Courthouse 1,PafDisCou,34.7745233269912,32.4280658729993,1975
2004,31113,Stratigou Alex. Papagou - Evzonon,StAlPa-Ev,34.7743159110939,32.4357938204752,2004
2751,74,Olympic Swimming Pool 1,OlySwiPoo,35.1726530766298,33.3500558341163,2751
2753,76,Ave. Louki Akrita - Ministry of Agriculture 1,LAk-MioAg,35.1721367004271,33.3477584488817,2753
2754,77,Ave. Louki Akrita - Ministry of Agriculture 2,LAk-MioAg,35.1722093723791,33.3475720695211,2754
2788,130,Chilonos - Michail Paridi,Ch-MiPa,35.1708040725686,33.3533313787656,2788
2839,201,Ave. Dimostheni Severi - Ministry of Interior,DiSe-MioIn,35.1652643510752,33.3544274541658,2839
2844,206,Ministry of Foreign Affairs,MiofFoAf,35.1575986350105,33.3517261281266,2844
2845,207,Ave. Dimostheni Severi - Apelli,AvDiSe-Ap,35.1577789119856,33.3517488636013,2845
3110,641,University of Cyprus - Oceanography Center,UnoCy-OcCe,35.1443862687783,33.4071517965074,3110
3111,642,University of Cyprus - University House,UnoCy-UnH,35.1460482761817,33.4089824472376,3111
3156,691,University of Cyprus - North Campus Entrance,UnoCy-NCaE,35.1469279782314,33.4154530487227,3156
3330,925,Athalassis - Military Camp,At-MiCa,35.1396018892484,33.3978850945119,3330
3906,10004,New Port - Passenger Building,NePo-PaBu,34.6556927006373,33.0221319488309,3906
3907,10005,Ave. Omonoias - Optikou Nikolaidi,AvOm-OpNi,34.6615189433628,33.0182153884961,3907
3910,10008,Fragklinou Rousvelt - Social Insurance,FrRo-SoIn,34.6677399450672,33.0258352588422,3910
3913,10011,Tzelal Bagiar - Agios Antonios Church 2,TzBa-AAnCh,34.6718760191865,33.0379088772409,3913
3916,10014,Spyrou Araouzou - Agia Napa Church,SpAr-ANCh,34.6732624152377,33.0448735932546,3916
3919,10017,28 Oktovriou - Sotiri Michailidi,28Ok-SoMi,34.6807075676039,33.0538836963295,3919
3922,10020,28 Oktovriou - Debenhams 2,28Ok-De,34.6885545404173,33.0690095156999,3922
3928,10026,Vasileos Georgiou A´ - Ampelakion,VaGeA-Am,34.6966654515964,33.0907005119513,3928
3944,10042,Amathountos Ave. - Hawaii Hotel,AmAv-HaHo,34.7143264108286,33.1644357049357,3944
3949,10048,Paradromos Amathountos - Grand Resort Hotel,PaAm-GReH,34.7137668332857,33.1647840628768,3949
3963,10062,Vasileos Georgiou A´ - Amerikanas,VaGeA-Am,34.6964850370689,33.0907767448744,3963
3968,10067,28 Oktovriou - Debenhams 1,28Ok-De,34.6880320242089,33.0680811006019,3968
3971,10070,28 Oktovriou - Zoo,28Ok-Zo,34.6816446556904,33.055609124882,3971
3974,10073,Spyrou Araouzou - Molos Parking Place,SpAr-MPaP,34.6729738255774,33.0449170994356,3974
3975,10074,Tzelal Bagiar - Agios Antonios Church 1,TzBa-AAnCh,34.6717678514845,33.0377560138059,3975
3978,10077,Fragklinou Rousvelt - Synergatismou,FrRo-Sy,34.6664867793441,33.0242413375462,3978
3980,10079,Omonoias Ave. - Tsiflikoudion,OmAv-Ts,34.6625110053161,33.0176153309949,3980
4026,10125,Episkopiana,Episkopian,34.6781449453354,32.890129131509,4026
4738,10377,Theodorou Potamianou - Troodos Roundabout 1,ThPo-TrRo,34.6882309384423,33.0105680994863,4738
4739,10378,Theodorou Potamianou - Troodos Roundabout 2,ThPo-TrRo,34.6883752286932,33.010524447915,4739
4864,10505,Agios Georgios Chavouzas Church 1,AgGeChCh,34.6935960503076,33.0155911361463,4864
4865,10506,Agios Georgios Chavouzas Church 2,AgGeChCh,34.6936681976649,33.0155583951598,4865
5097,10738,Michail Zavou - Dimitri Lagiou 1,MiZa-DiLa,34.7094375014622,33.0732311472436,5097
5098,10739,Michail Zavou - Dimitri Lagiou 2,MiZa-DiLa,34.7093473162386,33.073241987991,5098
5213,10854,Mesolongiou - Georgiou Griva Digeni 2,Me-GeGrDi,34.711097180969,33.1274963546279,5213
5258,10900,Archiep. Leontiou A´ - Old Hospital,ArLeA-OHo,34.6791086542181,33.0370607045984,5258
5559,30326,Apostolou Pavlou Ave. - Kyriakou Nikolaou,ApPa-KyNi,34.7575386492987,32.4119792043889,5559
5602,40100,Kryou Nerou Ave. - Marina Hotel 2,KN-MaH,34.9851780174399,34.0162183024577,5602
5603,40101,Kryou Nerou Ave. - Marina Hotel 1,KN-MaH,34.9852241979448,34.0160873994527,5603
5622,40206,Protara - Vrisi Beach,Pr-VrBe,35.0176241558379,34.0476595600232,5622
5683,40080,Paralimni Square Bus Station,ParSquBus,35.0394760084475,33.983638211908,5683
5847,40105,Agia Napa Monastery 1,AgiNapSqu,34.9883845142944,34.0003599456526,5847
5848,40106,Agia Napa Monastery 2,AgiNapSqu,34.9883223044173,34.0002496230693,5848
5849,40107,Nisi Ave. - Katalymmata,NiAv-Ka,34.9873425670791,33.9954826080579,5849
5850,40108,Nisi Ave.  - Giouri Gkagkarin,NiAv-GiGk,34.9873223873429,33.9935430728798,5850
5853,40111,Nisi Ave. - Isaak kai Solomou,N-IkSo,34.9887921376311,33.9835793257224,5853
5854,40112,Nisi Ave. - Vatheias Gonias,NiAv-VaGo,34.9887406438684,33.9821433888594,5854
5856,40114,Nisi Ave. - Asprovounou,NiAv-As,34.9901012084762,33.9744350728441,5856
5858,40116,Nissi Bay Beach 1,NisBayBea,34.9895128732205,33.9690811996641,5858
5859,40117,Nissi Bay Beach 2,NisBayBea,34.9889263480932,33.9668719922403,5859
5862,40120,Makronissos Beach 2,MakroBeach,34.9885022885725,33.9555159262288,5862
5867,40125,Agias Theklas - Waterpark 1,AgiNapWat,34.9838938954213,33.9429177138032,5867
5901,40427,Agias Theklas - Waterpark 2,AgiNapWat,34.9839579449415,33.9427979315675,5901
6101,20271,Dimitras,Dimitras,34.92171126966,33.6346677397764,6101
6102,20272,Old Hospital,OldHospi,34.9170651225385,33.6298917314463,6102
6104,20275,Foinikoudes - Larnaka Marina,Fo-LaMa,34.9154082436364,33.6380894870409,6104
6167,20362,Nikou kai Despoinas Pattichi Ave. - Arachovas,NkDePa-Ar,34.9183566940243,33.6136224907785,6167
6171,20368,Nikou kai Despoinas Pattichi Ave. - Kalymnou,NkDePa-Ka,34.9165153281923,33.6049931961769,6171
6172,20369,Municipal Library 1,MunicLibra,34.9163428757828,33.6248175920962,6172
6178,20378,Lemesou Ave. - Makedonias 2,LeAv-Ma,34.9097790299223,33.5847912719885,6178
6179,20379,Lemesou Ave. - Makedonias 1,LeAv-Ma,34.9094470293519,33.584449577531,6179
6279,20660,Akropoleos Ave. - Athinon Ave. 2,AkAv-AtAv,34.9489235196208,33.5753439913036,6279
6280,20661,Akropoleos Ave. - Athinon Ave. 1,AkAv-AtAv,34.9481181987031,33.5759297517376,6280
6284,20666,Akropoleos Ave. - Aradippou Ind. Area,Ak-ArIA,34.9382665922812,33.5881909002962,6284
6285,20667,Eleftherias Ave. - Archiep. Makariou C´ Ave.,El-ArMaC,34.9362407999217,33.5912643422732,6285
6286,20668,Eleftherias Ave. - Petraki Giallourou,ElAv-PeGi,34.9312462540472,33.598411276935,6286
6345,21036,Pancyprian Lyceum,PancyLyceu,34.917629845022,33.6305419493315,6345
6367,21063,Georg. Griva Digeni Ave. - Ag. Georgios Church 1,GeGDi-AGeC,34.9232927989392,33.6111192329806,6367
6370,21066,Nikou kai Despoinas Pattichi Ave. - I. Kondylaki,NkDePa-IKo,34.9166611267941,33.6046877386619,6370
6372,21068,Municipal Library 2,MunicLibra,34.916724235321,33.6243059543314,6372
6393,21115,Georg. Griva Digeni Ave. - Ag. Georgios Church 2,GeGDi-AGeC,34.9232552988576,33.6114036101475,6393
6417,21146,Princess Beach Hotel 2,PriBeaHot,34.9697138693175,33.6693141525442,6417
6418,21148,Oroklini Fire Station 1,OroFirSta,34.9617170868278,33.6591391761901,6418
6427,21160,Oroklini Fire Station 2,OroFirSta,34.9617338126212,33.6593802839924,6427
6429,21162,Princess Beach Hotel 1,PriBeaHot,34.9697600402302,33.6691173485713,6429
6497,21273,Archiep. Makariou C´ Ave. - Filiou Tsigaridi 2,ArMaC-FiTs,34.9194730735577,33.6367524778022,6497
6555,21350,Ammochostou Ave. - Katinas Paxinou,AmAv-KaPa,34.9461118544692,33.6450075654844,6555
6556,21351,Ammochostou Ave. - Thetidos,AmAv-Th,34.9461674095319,33.6447342181427,6556
6595,21415,Tassou Papadopoulou - Aristoteli Valaoriti,TaPa-ArVa,34.9334211459855,33.6388092769418,6595
6597,21417,Archiep. Makariou C´ Ave. - Filiou Tsigaridi 1,ArMaC-FiTs,34.9187528603531,33.6365279619346,6597
6601,21421,Tassou Papadopoulou,TassoPapad,34.9327117968735,33.638234402941,6601
6656,21508,Akropoleos Ave. - Lordos - Sandy - Golden Bay,Ak-Lo-S-Go,34.978150542462,33.6908665793858,6656
6665,21520,Akropoleos Ave. - Lordos Beach Hotel,Ak-LoBH,34.9779217109195,33.6898786635676,6665
6869,22000,Eleftherias Ave. - Ellados Ave.,ElAv-ElAv,34.9317212281835,33.5971774427588,6869
7060,21972,Alampra Bus Station,AlaBusSta,35.0024263795883,33.3938664298765,7060
7073,30061,Stelios Kyriakides Stadium,SteKyrSta,34.7692365888427,32.4411393633762,7073
7074,30186,Dimokratias Ave. - Andrea Evagorou,DiAv-AnEv,34.7769472198322,32.44322945016,7074
7078,30747,Dimokratias Ave. - Thivon,DiAv-Th,34.7722103112332,32.4426492813995,7078
7090,30934,Dimokratias Ave. - Andrea Theodosiou,DiAv-AnTh,34.7788824240587,32.4444186619216,7090
7186,10359,Archiep. Leontiou A´ - Intercity,ArLeA-In,34.6785404522073,33.0373006075433,7186
7194,20040,Choirokoitia Neolithic Settlement (OASIS),ChoNeoSet2,34.7981724763475,33.3489355474517,7194
7336,5046,Fytoriou - Radio Station,Fy-RS,35.1396920594041,33.3978855332749,7336
7525,31850,EAC Paphos,EACPaphos,34.7839190238198,32.4434886439427,7525
7973,3070,Nicosia General Hospital - Intercity,NiGenHo-IN,35.1265734070068,33.374838920964,7973
7994,40930,New Famagusta Central Bus Station,NFaCeBuSt,35.0515638129473,33.9729387108404,7994
8010,40921,Paralimni Municipality,ParalMuni,35.0405176522239,33.9830586648857,8010
8018,11900,Tsirio Stadium 1,TsirioStad,34.6993392528826,33.023115346881,8018
8019,11901,Tsirio Stadium 2,TsirioStad,34.6992401846558,33.0224274284057,8019
